# goods-calendar

./: .gitignore  .gitmodules  build.gradle  settings.gradle
sql/: cgv.sql  lotte.sql  megabox.sql
src/main/frontend/: package-lock.json  package.json  tailwind.config.js
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  App.jsx  App.scss  Calendar.css  Calendar.scss  color.scss  index.js  index.scss  style.css  tailwind.css
src/main/frontend/src/components/Calendar/: Calendar.scss  GoodsCalendar.jsx
src/main/frontend/src/components/DateSelector/: DateSelector.css  DateSelector.js  DateSelector.jsx  DateSelector.scss
src/main/frontend/src/components/DateSelectorWithEventList/: DateSelectorWithEventList.js  DateSelectorWithEventList.jsx
src/main/frontend/src/components/EventList/: EventList.css  EventList.js  EventList.jsx  EventList.scss
src/main/frontend/src/components/Footer/: Footer.js  Footer.jsx  footer.css  footer.scss
src/main/frontend/src/components/Header/: Header.js  Header.jsx  header.css  header.scss
src/main/frontend/src/components/Help/: Help.js  Help.jsx  Help2.jsx  help.css  help.scss
src/main/frontend/src/components/Popup/: Popup.js  Popup.jsx  popup.scss
src/main/frontend/src/components/Search/: Searchpage.css  Searchpage.js  Searchpage.jsx  Searchpage.scss
src/main/frontend/src/components/SearchResult/: SearchResult.jsx
src/main/frontend/src/components/SearchResults/: SearchResults.jsx
src/main/frontend/src/components/Searchicon/: Search.js  Search.jsx  Searchicon.js  search.css  search.scss
src/main/frontend/src/components/filter/: Filter.jsx
src/main/frontend/src/pages/: Home.jsx  SearchResultPage.jsx
src/main/frontend/src/styles/: main.scss
src/main/frontend/src/styles/base/: _reset.scss
src/main/frontend/src/styles/constants/: _colors.scss
src/main/frontend/src/styles/modules/: _tag.scss
src/main/java/goodscalendar/goodscalendar/: GoodsCalendarApplication.java
src/main/java/goodscalendar/goodscalendar/board/: BoardController.java
src/main/java/goodscalendar/goodscalendar/controller/: EventController.java
src/main/java/goodscalendar/goodscalendar/crawler/: ClosedEventCrawler.java  EventCrawler.java
src/main/java/goodscalendar/goodscalendar/crawling/: EventCrawler.java  (+1 more)
src/test/java/goodscalendar/goodscalendar/: GoodsCalendarApplicationTests.java
(+11 files in other folders)
